<SSIS:Project SSIS:ProtectionLevel="EncryptSensitiveWithUserKey" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Properties>
    <SSIS:Property SSIS:Name="ID">{d2023a73-00a9-432b-b94c-88cd95367cc7}</SSIS:Property>
    <SSIS:Property SSIS:Name="Name">NewProject</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionBuild">0</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionComments">
    </SSIS:Property>
    <SSIS:Property SSIS:Name="CreationDate">2021-08-19T05:14:20.8535756+05:30</SSIS:Property>
    <SSIS:Property SSIS:Name="CreatorName">DESKTOP-FMVVSOT\Admin</SSIS:Property>
    <SSIS:Property SSIS:Name="CreatorComputerName">DESKTOP-FMVVSOT</SSIS:Property>
    <SSIS:Property SSIS:Name="Description">
    </SSIS:Property>
    <SSIS:Property SSIS:Name="FormatVersion">1</SSIS:Property>
  </SSIS:Properties>
  <SSIS:Packages>
    <SSIS:Package SSIS:Name="Package.dtsx" SSIS:EntryPoint="1" />
    <SSIS:Package SSIS:Name="Package1.dtsx" SSIS:EntryPoint="1" />
    <SSIS:Package SSIS:Name="Package2.dtsx" SSIS:EntryPoint="1" />
    <SSIS:Package SSIS:Name="Package3.dtsx" SSIS:EntryPoint="1" />
  </SSIS:Packages>
  <SSIS:ConnectionManagers />
  <SSIS:DeploymentInfo>
    <SSIS:ProjectConnectionParameters />
    <SSIS:PackageInfo>
      <SSIS:PackageMetaData SSIS:Name="Package.dtsx">
        <SSIS:Properties>
          <SSIS:Property SSIS:Name="ID">{7FB1C842-EAF1-491E-82C5-CAA6463B1D32}</SSIS:Property>
          <SSIS:Property SSIS:Name="Name">Package</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionBuild">0</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionComments">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="VersionGUID">{060B6EDC-354E-47E5-AAF4-9AA2CE254E06}</SSIS:Property>
          <SSIS:Property SSIS:Name="PackageFormatVersion">8</SSIS:Property>
          <SSIS:Property SSIS:Name="Description">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="ProtectionLevel">1</SSIS:Property>
        </SSIS:Properties>
        <SSIS:Parameters />
      </SSIS:PackageMetaData>
      <SSIS:PackageMetaData SSIS:Name="Package1.dtsx">
        <SSIS:Properties>
          <SSIS:Property SSIS:Name="ID">{85A88E29-DF59-4071-A20E-E3B64968AFF1}</SSIS:Property>
          <SSIS:Property SSIS:Name="Name">Package1</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionBuild">1</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionComments">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="VersionGUID">{B7394C93-EF22-46BF-9860-EF381B39A4BD}</SSIS:Property>
          <SSIS:Property SSIS:Name="PackageFormatVersion">8</SSIS:Property>
          <SSIS:Property SSIS:Name="Description">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="ProtectionLevel">1</SSIS:Property>
        </SSIS:Properties>
        <SSIS:Parameters>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.AlwaysCheckForRowDelimiters">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.CodePage">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1252</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.ColumnNamesInFirstDataRow">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.ConnectByProxy">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.ConnectionString">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">C:\Users\Admin\Downloads\MOCK_DATA.txt</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.DataRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.Format">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Delimited</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.HeaderRowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property xml:space="preserve" SSIS:Name="Value">
</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.HeaderRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.LocaleID">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">16393</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.RowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.TextQualifier">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">&lt;none&gt;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.Unicode">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.AlwaysCheckForRowDelimiters">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.CodePage">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1252</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.ColumnNamesInFirstDataRow">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.ConnectByProxy">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.ConnectionString">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">E:\SOURCE\destination.txt</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.DataRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.Format">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Delimited</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.HeaderRowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property xml:space="preserve" SSIS:Name="Value">
</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.HeaderRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.LocaleID">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">16393</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.RowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.TextQualifier">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">&lt;none&gt;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.Unicode">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
        </SSIS:Parameters>
      </SSIS:PackageMetaData>
      <SSIS:PackageMetaData SSIS:Name="Package2.dtsx">
        <SSIS:Properties>
          <SSIS:Property SSIS:Name="ID">{24BCAA2A-4AD3-461D-A37B-9D8EAE79137D}</SSIS:Property>
          <SSIS:Property SSIS:Name="Name">Package2</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionBuild">1</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionComments">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="VersionGUID">{741FE538-1AB3-44A8-83F2-DFED163F739E}</SSIS:Property>
          <SSIS:Property SSIS:Name="PackageFormatVersion">8</SSIS:Property>
          <SSIS:Property SSIS:Name="Description">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="ProtectionLevel">1</SSIS:Property>
        </SSIS:Properties>
        <SSIS:Parameters>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.AlwaysCheckForRowDelimiters">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.CodePage">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1252</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.ColumnNamesInFirstDataRow">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.ConnectByProxy">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.ConnectionString">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">C:\Users\Admin\Downloads\MOCK_DATA.txt</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.DataRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.Format">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Delimited</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.HeaderRowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property xml:space="preserve" SSIS:Name="Value">
</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.HeaderRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.LocaleID">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">16393</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.RowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.TextQualifier">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">&lt;none&gt;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.Unicode">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.AlwaysCheckForRowDelimiters">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.CodePage">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1252</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.ColumnNamesInFirstDataRow">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.ConnectByProxy">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.ConnectionString">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">E:\SOURCE\des1.txt</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.DataRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.Format">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Delimited</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.HeaderRowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property xml:space="preserve" SSIS:Name="Value">
</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.HeaderRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.LocaleID">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">16393</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.RowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.TextQualifier">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">&lt;none&gt;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.Unicode">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
        </SSIS:Parameters>
      </SSIS:PackageMetaData>
      <SSIS:PackageMetaData SSIS:Name="Package3.dtsx">
        <SSIS:Properties>
          <SSIS:Property SSIS:Name="ID">{DEFD977B-280C-43F5-86EC-05EA4AEACABC}</SSIS:Property>
          <SSIS:Property SSIS:Name="Name">Package3</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionBuild">1</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionComments">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="VersionGUID">{D90E047C-DE0C-4BBF-BB6A-DFE484261328}</SSIS:Property>
          <SSIS:Property SSIS:Name="PackageFormatVersion">8</SSIS:Property>
          <SSIS:Property SSIS:Name="Description">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="ProtectionLevel">1</SSIS:Property>
        </SSIS:Properties>
        <SSIS:Parameters>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.AlwaysCheckForRowDelimiters">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.CodePage">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1252</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.ColumnNamesInFirstDataRow">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.ConnectByProxy">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.ConnectionString">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">C:\Users\Admin\Downloads\MOCK_DATA.txt</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.DataRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.Format">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Delimited</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.HeaderRowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property xml:space="preserve" SSIS:Name="Value">
</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.HeaderRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.LocaleID">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">16393</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.RowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.TextQualifier">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">&lt;none&gt;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager.Unicode">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.AlwaysCheckForRowDelimiters">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.CodePage">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1252</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.ColumnNamesInFirstDataRow">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.ConnectByProxy">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.ConnectionString">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">C:\Users\Admin\Downloads\dest2.txt</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.DataRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.Format">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Delimited</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.HeaderRowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property xml:space="preserve" SSIS:Name="Value">
</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.HeaderRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.LocaleID">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">16393</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.RowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.TextQualifier">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">&lt;none&gt;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Flat File Connection Manager 1.Unicode">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
        </SSIS:Parameters>
      </SSIS:PackageMetaData>
    </SSIS:PackageInfo>
  </SSIS:DeploymentInfo>
</SSIS:Project>